
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta name="HandheldFriendly" content="True"/>
<title>Install Arch Linux</title>
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/cerulean/bootstrap.min.css">
<link rel="stylesheet"
      href="https://tobiju.github.io/share/prismjs/prism-ghcolors.css"/>
<link rel="stylesheet"
      href="https://tobiju.github.io/share/prismjs/prism-linenumbers.css"/>
<style>
    body, html {
        height: 100%;
        padding-top: 36px;
        position: relative;
    }

    img {
        max-width: 100%;
    }

    code span {
        white-space: nowrap;
    }
    code span.comment {
        white-space: pre;
    }

    .highlight {
        background: #FFFF88;
    }

    .page-wrapper {
        min-height: 100%;
        padding-bottom: 170px;
        position: relative;
    }

    .box-header {
        position: relative;
    }

    /* Header Section */
    header {
        background: white;
        color: black;
        font-size: 16px;
        font-weight: 300;
    }

    h1:first-child {
        margin-top: 0;
    }

    /* anchor link will be displayed after the static top nav */
    h1:before,
    h2:before,
    h3:before,
    h4:before,
    h5:before,
    h6:before {
        display: block;
        content: " ";
        margin-top: -64px;
        height: 64px;
        visibility: hidden;
    }

    .navbar-brand {
        padding: 0;
    }

    .navbar-brand img {
        max-height: 100%;
    }

    /* Content Section */
    #content {
        margin-bottom: 17px;
        font-size: 17px;
        min-height: 200px;
    }

    .breadcrumb {
        position: relative;
        z-index: 999;
    }

    .links {
        background: #f8f8f8;
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        padding: 16px 0;
    }

    .links .prev {
        text-align: left;
    }

    .links .parent {
        text-align: center;
    }

    .links .next {
        text-align: right;
    }

    /* Search */
    .form-search {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 999;
    }

    @media (max-width: 767px) {
        .form-search {
            position: relative;
            margin-top: 0;
        }
    }

    .form-search .form-control {
        border: 0;
        width: 80px;
    }

    @media (max-width: 767px) {
        .form-search .form-control {
            width: 100% !important;
        }
    }

    .form-search .list-search-results {
        position: relative;
    }

    .form-search .list-search-results ul {
        background: #eee;
        border: 1px solid inherit;
        list-style: none;
        max-height: 300px;
        overflow: auto;
        padding: 0;
        position: absolute;
        width: 100%;
        z-index: 999;
    }

    .form-search .list-search-results ul li:nth-child(even) {
        background: rgba(255, 255, 255, 0.3)
    }

    .form-search .list-search-results ul li.selected {
        background: #ccc;
    }

    .form-search .list-search-results ul li a {
        display: block;
        padding: 4px 8px;
    }

    /* TOC */
    .list-toc {
        padding: 0;
    }

    .list-toc .list-group-item {
        background: 0 none;
        position: relative;
        font-weight: bold;
        padding: 0;
        margin: 0;
    }

    .list-toc li .text-number {
        padding-left: 20px;
    }
    .list-toc li li .text-number {
        padding-left: 40px;
    }
    .list-toc li li li .text-number {
        padding-left: 60px;
    }
    .list-toc li li li li .text-number {
        padding-left: 80px;
    }
    .list-toc li li li li li .text-number {
        padding-left: 100px;
    }
    .list-toc .text-number {
        padding-left: 100px;
    }

    .list-toc .list-group-item .row {
        padding: 7px 0 7px;
    }

    .list-toc .list-group-item .bbt-toc-toggle {
        display: block;
        position: absolute;
        top: 5px;
        right: 10px;
        font-weight: normal;
    }

    .list-toc .list-group-item .bbt-toc-toggle:before {
        content: "";
        display: block;
    }

    .list-toc .list-group-item .bbt-toc-toggle.collapsed:before {
        content: "";
        display: block;
    }

    .list-toc > li:nth-child(2n+1) {
        background: rgba(0, 0, 0, 0.03);
    }

    .bbt-theme-cyborg .list-toc > li:nth-child(2n+1),
    .bbt-theme-darkly .list-toc > li:nth-child(2n+1),
    .bbt-theme-slate .list-toc > li:nth-child(2n+1),
    .bbt-theme-superhero .list-toc > li:nth-child(2n+1) {
        background: rgba(255, 255, 255, 0.05);
    }

    .list-toc .list-group-item {
        border-bottom: 0 none;
        border-left: 0 none;
        border-right: 0 none;
        font-size: inherit;
    }

    .list-toc .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }

    .list-toc .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    /* Left navigation */
    .nav-left ul li a {
        padding-top: 3px;
        padding-bottom: 3px;
        border-left: 1px solid transparent;
    }

    .nav-left ul li.active a,
    .nav-left ul li a:hover {
        background: none !important;
        color: inherit;
        border-color: inherit;
    }

    .navbar-top {
        position: relative;
    }

    .affix {
        top: 60px;
    }

    .badge {
        border-radius: 4px;
        padding: 5px;
    }

    /* Footer Section */
    footer {
        color: black;
        background: white;
        width: 100%;
        position: absolute;
        bottom: 0;
    }

    footer #copyright {
        padding: 30px;
        text-align: center;
        color: #444;
    }

    footer #copyright p {
        margin: 0;
    }

    footer #copyright span a {
        color: white;
    }

    /* Top Navigation */
    @media (max-width: 767px) {
        ul.navbar-nav {
            margin: 0 -15px
        }

        ul.navbar-nav li {
            border-radius: 0;
        }

        ul.navbar-nav li ul {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 0;
            box-shadow: none;
            display: block;
            float: none;
            left: auto;
            padding: 0;
            position: static;
        }

        ul.navbar-nav li ul li a {
            padding: 8px 30px;
        }

        ul.navbar-nav li ul li ul li a {
            padding: 6px 40px;
        }
    }

    @media (min-width: 768px) {

        ul.navbar-nav li {
            display: block;
            position: relative;
            float: left;
        }

        ul.navbar-nav li ul {
            display: none;
        }

        ul.navbar-nav li a {
            display: block;
        }

        ul.navbar-nav li:hover > ul {
            display: block;
            position: absolute;
        }

        ul.navbar-nav li:hover li {
            float: none;
        }

        ul.navbar-nav ul ul {
            left: 100%;
            top: 0;
        }
    }
</style>
</head>
<body data-spy="scroll" data-target="#sideNav" data-offset="50" class="bbt-theme-cerulean">
<div class="page-wrapper">
    <header>
    
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="box-header container">
        <form class="form-search navbar-form navbar-right" role="search">
            <div class="form-group">
                <input type="text"
                       placeholder="Search"
                       class="js-search-input form-control"
                       data-roothref="https://sandrokeil.github.io/yubikey-full-disk-encryption-secure-boot-uefi/">

                <div class="js-search-results"></div>
            </div>
        </form>

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#js-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                    </div>

        <div class="collapse navbar-collapse" id="js-navbar-collapse">
            
    
    <ul class="nav navbar-nav">
                        <li>
    <a href="https://sandrokeil.github.io/yubikey-full-disk-encryption-secure-boot-uefi/intro.html">YubiKey Full Disk Encryption</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/yubikey-full-disk-encryption-secure-boot-uefi/changelog.html">Changelog</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/yubikey-full-disk-encryption-secure-boot-uefi/guides/">YFDE Guides</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="https://sandrokeil.github.io/yubikey-full-disk-encryption-secure-boot-uefi/guides/arch-linux/">YKFDE Guide for Arch Linux</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="https://sandrokeil.github.io/yubikey-full-disk-encryption-secure-boot-uefi/guides/arch-linux/getting-started.html">Getting Started</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/yubikey-full-disk-encryption-secure-boot-uefi/guides/arch-linux/prepare-disk.html">Prepare Disks</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/yubikey-full-disk-encryption-secure-boot-uefi/guides/arch-linux/prepare-yubikey.html">Prepare YubiKey</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/yubikey-full-disk-encryption-secure-boot-uefi/guides/arch-linux/prepare-volumes.html">Prepare Volumes</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/yubikey-full-disk-encryption-secure-boot-uefi/guides/arch-linux/install-arch.html">Install Arch Linux</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/yubikey-full-disk-encryption-secure-boot-uefi/guides/arch-linux/secure-boot.html">Setup secure boot</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/yubikey-full-disk-encryption-secure-boot-uefi/guides/arch-linux/yubikey-login.html">Enable YubiKey Login</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/yubikey-full-disk-encryption-secure-boot-uefi/guides/arch-linux/yubikey-recovery/">YubiKey Recovery</a>

    </li>
            </ul>

    </li>
            </ul>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/yubikey-full-disk-encryption-secure-boot-uefi/security/">Security</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="https://sandrokeil.github.io/yubikey-full-disk-encryption-secure-boot-uefi/security/disable-intel-amt.html">Disable INTEL AMT</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/yubikey-full-disk-encryption-secure-boot-uefi/security/disable-amd-psp.html">Disable AMD PSP</a>

    </li>
            </ul>

    </li>
            </ul>

        </div>
    </div>
</nav>
</header>
<div class="container">
    <ol class="breadcrumb">
                        <li><a href="https://sandrokeil.github.io/yubikey-full-disk-encryption-secure-boot-uefi/">YubiKey Full Disk Encryption Guide</a></li>
                                <li><a href="https://sandrokeil.github.io/yubikey-full-disk-encryption-secure-boot-uefi/guides/">YFDE Guides</a></li>
                                <li><a href="https://sandrokeil.github.io/yubikey-full-disk-encryption-secure-boot-uefi/guides/arch-linux/">YKFDE Guide for Arch Linux</a></li>
                                <li class="active">Install Arch Linux</li>
            </ol>
    <div class="row">

                <div class="col-md-3">
            <nav class="nav-left hidden-xs hidden-sm" id="sideNav">
    <ul class="nav nav-stacked" data-spy="affix" data-offset-top="59" role="tablist">
                                <li>
                <a href="#3-1-5" title="Install&#x20;Arch&#x20;Linux">Install Arch Linux</a>
            </li>
                                <li>
                <a href="#3-1-5-1" title="Basic&#x20;stuff">Basic stuff</a>
            </li>
                                <li>
                <a href="#3-1-5-2" title="Generate&#x20;fstab">Generate fstab</a>
            </li>
                                <li>
                <a href="#3-1-5-3" title="YubiKey&#x20;Full&#x20;Disk&#x20;Encryption">YubiKey Full Disk Encryp...</a>
            </li>
                                <li>
                <a href="#3-1-5-4" title="Mount&#x20;run&#x20;folder">Mount run folder</a>
            </li>
                                <li>
                <a href="#3-1-5-5" title="chroot">chroot</a>
            </li>
                                <li>
                <a href="#3-1-5-6" title="mkinitcpio">mkinitcpio</a>
            </li>
                                            <li>
                <a href="#3-1-5-7" title="GRUB">GRUB</a>
            </li>
                                <li>
                <a href="#3-1-5-8" title="Generate&#x20;initramfs">Generate initramfs</a>
            </li>
                                <li>
                <a href="#3-1-5-9" title="Configure&#x20;ykfde.conf">Configure ykfde.conf</a>
            </li>
                                <li>
                <a href="#3-1-5-10" title="Test&#x20;it">Test it</a>
            </li>
            </ul>
</nav>
        </div>
                <div class="col-md-9">
<div id="section-main"><h1 id="3-1-5">Install Arch Linux</h1>
<blockquote>
<p>You can use the file <code>scripts/arch/05-install.sh</code>.</p>
</blockquote>
<p>This chapter describes how to install a minimal Arch Linux. You will find an appropriated page in the Arch Wiki
<a href="https://wiki.archlinux.org/index.php/installation_guide">en</a> / <a href="https://wiki.archlinux.de/title/Anleitung_f%C3%BCr_Einsteiger">de</a>.</p>
<h2 id="3-1-5-1">Basic stuff</h2>
<p>The <em>base</em> package and some additional packages for the YubiKey and full disk encryption will be installed to the <code>/mnt</code> folder.
If you want to know more about the individual package, please take a look at the <a href="https://www.archlinux.org/packages/">Arch package site</a>.</p>
<pre><code>pacstrap /mnt base yubikey-manager yubikey-personalization pcsc-tools libu2f-host acpid dbus grub-efi-x86_64 efibootmgr lvm2
</code></pre>
<h2 id="3-1-5-2">Generate fstab</h2>
<p>The following command will generate the <em>fstab</em> entries of the currently mounted partitions.</p>
<pre><code>genfstab -U -p /mnt &gt;&gt; /mnt/etc/fstab
</code></pre>
<p>Check it out with <code>cat /mnt/etc/fstab</code> and verify it.</p>
<h2 id="3-1-5-3">YubiKey Full Disk Encryption</h2>
<p>Next step is to copy the <a href="https://github.com/agherzan/yubikey-full-disk-encryption">yubikey-full-disk-encryption</a> folder
to the <code>/mnt</code> folder because it will be installed later. The YubiKey challenge is stored in a file to make it
available inside the new system. More on that later. Replace <code>[Your YubiKey password]</code> with your YubiKey password.</p>
<pre><code>cp -r yubikey-full-disk-encryption /mnt/home/
echo "export YKFDE_CHALLENGE=$(printf '[Your YubiKey password]' | sha256sum | awk '{print $1}')" &gt; /mnt/home/challenge.txt
</code></pre>
<p>Copy <code>/etc/ykfde.conf</code> to <code>/mnt/home</code> so you can use this file later in your new environment.</p>
<h2 id="3-1-5-4">Mount run folder</h2>
<p>When running <code>grub-mkconfig</code> you will see the error <code>/run/lvm/lvmetad.socket: connect failed: No such file or directory</code>.
That's why the host <code>/run</code> folder must be available inside the <code>chroot</code> environment. This is prepared with the following
lines and finished later on.</p>
<pre><code>mkdir /mnt/hostrun/
mount --bind /run /mnt/hostrun
</code></pre>
<h2 id="3-1-5-5">chroot</h2>
<blockquote>
<p>You can use the file <code>scripts/arch/05-chroot.sh</code>.</p>
</blockquote>
<p>It's time to switch into your new system with <code>arch-chroot /mnt</code> and prepare some stuff. After successfully changed root to
the new system, execute the following lines to make the hosts <em>lvm</em> available here for <code>grub-mkconfig</code>.</p>
<p>You will need the same packages like in chapter <em>01: Getting Started</em>.</p>
<pre><code>pacman -Sy yubikey-manager yubikey-personalization pcsc-tools libu2f-host make json-c cryptsetup
</code></pre>
<pre><code>mkdir /run/lvm
mount --bind /hostrun/lvm /run/lvm
</code></pre>
<p>Next step is to install the <em>yubikey-full-disk-encryption</em> helper scripts. If they are not already copied in your home
folder, you can it download from the GitHub repository <a href="https://github.com/agherzan/yubikey-full-disk-encryption">yubikey-full-disk-encryption</a>.</p>
<pre><code>cd /home/yubikey-full-disk-encryption
make install
</code></pre>
<p>Copy <code>/home/ykfde.conf</code> to  <code>/etc/ykfde.conf</code> so you have your previous settings or configure the file as described
in chapter <em>Prepare YubiKey</em>. The YubiKey challenge will now be stored in the <code>ykfde.conf</code>
file. The environment variable with the YubiKey challenge is loaded into the environment so it can be set
into the <code>ykfde.conf</code> file with the command <code>sed</code>.</p>
<pre><code>source /home/challenge.txt
sed -i "s/#YKFDE_CHALLENGE=\"/YKFDE_CHALLENGE=\"$YKFDE_CHALLENGE/g" /etc/ykfde.conf
</code></pre>
<p>Check that the YubiKey challenge was successfully saved to <code>/etc/ykfde.conf</code> with <code>cat /etc/ykfde.conf</code>.</p>
<h2 id="3-1-5-6">mkinitcpio</h2>
<p>The next step is to prepare the <code>mkinitcpio.conf</code> to detect and unlock an encrypted partition at boot. Open the file with
<code>vi /etc/mkinitcpio.conf</code> and replace the <em>HOOKS</em> line with the following content.</p>
<blockquote>
<p>Don't add <code>encrypt</code> hook, because we ues ykfde and respect the order !!!</p>
</blockquote>
<pre><code>HOOKS=(base udev autodetect consolefont modconf block keymap lvm2 filesystems fsck keyboard ykfde)
</code></pre>
<p>Additionally the <em>ext4</em> module is needed. Add <em>ext4</em> to the <em>MODULES</em>. It should look like this line:</p>
<pre><code>MODULES=(ext4)
</code></pre>
<h3 id="3-1-5-6-1">German users</h3>
<p>German users have to configure german keyboard layout, otherwise YubiKey passphrase will be wrong.</p>
<pre><code>echo KEYMAP=de-latin1 &gt; /etc/vconsole.conf
echo FONT=lat9w-16 &gt;&gt; /etc/vconsole.conf
</code></pre>
<h2 id="3-1-5-7">GRUB</h2>
<p>The next part is a bit tricky, because you have to figure out the correct device UUIDs. First, get a list of your device
IDs with <code>lsblk -f</code>. Alternative <code>blkid</code> can be used. It should look something like this:</p>
<pre><code>NAME                  FSTYPE      LABEL UUID                                   MOUNTPOINT
nvme0n1
├─nvme0n1p1
├─nvme0n1p2           vfat              AB24-1550                              /boot/efi
├─nvme0n1p3           crypto_LUKS       434a512a-1b76-449e-8cb0-f93aee46e85c
│ └─cryptboot         ext4              5fe2b9c5-ac2b-4f6e-8f3e-5e45c45d0b02   /boot
└─nvme0n1p4           crypto_LUKS       a86c6534-6643-4afa-b3ae-c78a0a5dc50f
  └─cryptlvm          LVM2_member       heTIE6-0pLH-8J8Y-67T7-1vPW-4f1V-SqHeOA
    ├─MyVolGroup-root ext4              49a833a2-4a3b-4a1b-a7d9-75ab50910a8e   /
    └─MyVolGroup-home ext4              ec626537-c6a5-4df9-9ad9-3a344bc8c86f   /home
</code></pre>
<p>You will need the UUID from the <em>device 4th partition</em> (in this example <em>a86c6534-6643-4afa-b3ae-c78a0a5dc50f</em>) and the
UUID of <em>MyVolGroup-root</em> (in this example <em>49a833a2-4a3b-4a1b-a7d9-75ab50910a8e</em>). Open the GRUB config file with <code>vi /etc/default/grub</code>
and add these two lines with your UUIDs.</p>
<pre><code>GRUB_CMDLINE_LINUX="cryptdevice=UUID=[4th partition UUID]:cryptlvm root=UUID=[MyVolGroup-root UUID]"
GRUB_ENABLE_CRYPTODISK=y
</code></pre>
<p>Finally the <em>GRUB_CMDLINE_LINUX</em> line should look like this line with your UUIDs.</p>
<pre><code>GRUB_CMDLINE_LINUX="cryptdevice=UUID=a86c6534-6643-4afa-b3ae-c78a0a5dc50f:cryptlvm root=UUID=49a833a2-4a3b-4a1b-a7d9-75ab50910a8e"
</code></pre>
<h2 id="3-1-5-8">Generate initramfs</h2>
<p>The last step is to generate a new <em>initramfs</em> and the GRUB boot loader. The first one is done with <code>mkinitcpio -p linux</code>
and the second one with the following lines (replace <code>[your device]</code> with your device e.g. <code>nvme0n1</code>):</p>
<pre><code>grub-install --target=i386-pc --recheck /dev/[your device]
grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=GRUB --recheck
grub-mkconfig -o /boot/grub/grub.cfg
</code></pre>
<p>Add the <code>crypto_keyfile.bin</code> to the <em>crypttab</em>, otherwise you have to unlock the boot partition twice. Open the file with
<code>vi /etc/crypttab</code> and add the following line (replace <code>[UUID 3rd partition]</code> with the UUID of the 3rd partition e.g. <code>434a512a-1b76-449e-8cb0-f93aee46e85c</code>).</p>
<pre><code>cryptboot      UUID=[UUID 3rd partition]    /crypto_keyfile.bin                    luks
</code></pre>
<p>It should look like this with your UUID of the 3rd partition.</p>
<pre><code>cryptboot      UUID=434a512a-1b76-449e-8cb0-f93aee46e85c    /crypto_keyfile.bin                    luks
</code></pre>
<h2 id="3-1-5-9">Configure ykfde.conf</h2>
<p>Open the file with <code>vi /etc/ykfde.conf</code> and enable/set <code>YKFDE_LUKS_NAME="cryptlvm"</code> and  <code>YKFDE_DISK_UUID=[4th partition UUID]</code>
(replace <code>[4th partition UUID]</code> with the UUID of the 4th partition e.g. <code>a86c6534-6643-4afa-b3ae-c78a0a5dc50f</code>).
Feel free to modify it to your needs e.g. enable TRIM (but be warned, there are potential security implications) support.
It should look something like this</p>
<pre><code class="language-ini">### Configuration for 'yubikey-full-disk-encryption'.
### Remove hash (#) symbol and set non-empty ("") value for chosen options to
### enable them.

### *REQUIRED* ###

# Set to non-empty value to use 'Automatic mode with stored challenge (1FA)'.
YKFDE_CHALLENGE="8fa0acf6233b92d2d48a30a315cd213748d48f28eaa63d7590509392316b3016"

# Use 'Manual mode with secret challenge (2FA)'.
#YKFDE_CHALLENGE_PASSWORD_NEEDED="1"

# YubiKey slot configured for 'HMAC-SHA1 Challenge-Response' mode.
# Possible values are "1" or "2". Defaults to "2".
YKFDE_CHALLENGE_SLOT="2"

### OPTIONAL ###

# UUID of device to unlock with 'cryptsetup'.
# Leave empty to use 'cryptdevice' boot parameter.
YKFDE_DISK_UUID="a86c6534-6643-4afa-b3ae-c78a0a5dc50f"

# LUKS encrypted volume name after unlocking.
# Leave empty to use 'cryptdevice' boot parameter.
YKFDE_LUKS_NAME="cryptlvm"

# Device to unlock with 'cryptsetup'. If left empty and 'YKFDE_DISK_UUID'
# is enabled this will be set as "/dev/disk/by-uuid/$YKFDE_DISK_UUID".
# Leave empty to use 'cryptdevice' boot parameter.
#YKFDE_LUKS_DEV=""

# Optional flags passed to 'cryptsetup'. Example: "--allow-discards" for TRIM
# support. Leave empty to use 'cryptdevice' boot parameter.
#YKFDE_LUKS_OPTIONS=""

# Number of times to try assemble 'ykfde passphrase' and run 'cryptsetup'.
# Defaults to "5".
#YKFDE_CRYPTSETUP_TRIALS="5"

# Number of seconds to wait for inserting YubiKey, "-1" means 'unlimited'.
# Defaults to "30".
#YKFDE_CHALLENGE_YUBIKEY_INSERT_TIMEOUT="30"

# Number of seconds to wait after successful decryption.
# Defaults to empty, meaning NO wait.
#YKFDE_SLEEP_AFTER_SUCCESSFUL_CRYPTSETUP=""

# Verbose output. It will print all secrets to terminal.
# Use only for debugging.
#DBG="1"
</code></pre>
<h2 id="3-1-5-10">Test it</h2>
<p>It's time to check your settings with a graceful reboot. If you have done all things right, you will be asked for your
boot partition password to see the GRUB boot menu and after that, the YubiKey password with YubiKey touch button to unlock
the root partition.</p>
<p>Good luck! Don't worry if something doesn't work, simply boot from the Arch Linux medium, install the necessary software
to mount your encrypted partitions and check the configs. Maybe an UUID is wrong.</p>
<p>Now you can setup your Arch Linux e.g. create own user or add additional stuff <a href="https://wiki.archlinux.org/index.php/installation_guide">en</a> / <a href="https://wiki.archlinux.de/title/Anleitung_f%C3%BCr_Einsteiger">de</a>.
The next chapter describes how to setup UEFI secure boot. The last piece to bullet proof your full disk encryption.</p>
</div>        </div>
    </div>
</div>

<footer>
    <div class="links">
        <div class="container">
            <div class="row">
                <div class="prev col-xs-6">
                                            <a href="https://sandrokeil.github.io/yubikey-full-disk-encryption-secure-boot-uefi/guides/arch-linux/prepare-volumes.html">Previous</a>                                    </div>
                <div class="next col-xs-6">
                                            <a href="https://sandrokeil.github.io/yubikey-full-disk-encryption-secure-boot-uefi/guides/arch-linux/secure-boot.html">Next</a>                                    </div>
            </div>
        </div>
    </div>
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Powered by <a href="https://github.com/tobiju/bookdown-bootswatch-templates" title="Visit project to generate your own docs">Bookdown Bootswatch Templates</a>.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
<script src="//bartaz.github.io/sandbox.js/jquery.highlight.js"></script>
<script src="//tobiju.github.io/share/prismjs/main.js"></script>
<script src="//tobiju.github.io/share/prismjs/prism.js"></script>
<script type="text/javascript">

    function Search() {
        this.store = {};
        this.index = lunr(function () {
            this.ref('id');
            this.field('title', {boost: 10});
            this.field('content');
        });
        this.searchResults = $('.js-search-results').addClass('list-search-results');
    }

    Search.prototype = {
        constructor: Search,
        init: function () {
            this.createIndex();
            this.bindEvents();
        },
        createIndex: function () {
            var $this = this,
                indexFilePath = $('.js-search-input').data('roothref') + 'index.json';

            $.getJSON(indexFilePath, function (data) {
                $.each(data, function (key, item) {
                    $this.index.add({
                        id: item.id,
                        title: item.title,
                        content: item.content
                    });

                    $this.store[item.id] = {
                        href: item.id,
                        title: item.title,
                        content: item.content
                    }
                });
            });
        },
        bindEvents: function () {
            var $this = this;

            $('html')
                .on('click', function (event) {
                    $this.close($(this), event);
                });

            $('.js-search-input, .js-search-results')
                .on('click', function (event) {
                    $this.click($(this), event);
                });

            $('.js-search-input')
                .on('focus', function (event) {
                    $this.focus($(this), event);
                })
                .on('keyup', function (event) {
                    $this.search($(this), event)
                })
                .on('keydown', function (event) {
                    if ($('.js-search-results ul').is(':visible')){
                        $this.navigation($(this), event)
                    }
                })
        },
        click: function (element, event) {
            event.stopPropagation();
        },
        focus: function (element, event) {
            this.searchInputWidth = element.css('width');
            element.animate({
                'width': 600
            }, 500);
            $('#js-navbar-collapse > ul').fadeOut();
        },
        close: function (element, event) {
            var $this = this;

            $('.js-search-results').hide();
            $('.js-search-input').animate({
                'width': $this.searchInputWidth
            }, 500);
            $('#js-navbar-collapse > ul').fadeIn();
        },
        search: function (element, event) {
            var $this = this;

            if (event.keyCode == 13 || event.keyCode == 38 || event.keyCode == 40) {
                return;
            }

            var query = element.val(),
                results = $this.index.search(query);

            if (!results.length) {
                $this.searchResults.empty();
                return;
            }

            var resultsList = results.reduce(function (ul, result) {
                var item = $this.store[result.ref];
                var title = $('<b>').text(item.title);

                var cropText = $this.cropText(item.content, query);
                if (cropText.length === 0) {
                    cropText = $('<p>').html(item.content.substring(0, 120) + "...");
                }
                var content = content = $('<p>').html(cropText);

                var div = $('<div>')
                    .append(title)
                    .append(content);
                var a = $('<a>').attr('href', item.href)
                    .append(div);
                var li = $('<li>')
                    .append(a);
                ul.append(li);

                return ul;
            }, $('<ul>'));

            this.searchResults.html(resultsList);

            $('.js-search-results').show();
            $(".js-search-results li:first-child").addClass('selected');
        },
        cropText: function (content, query) {
            var cropedText = '',
                re = new RegExp("\\s?(.{0,30})?" + query + ".*?\\b(.{0,30}.)?\\s?", "gi");

            $.each(content.match(re), function (key, value) {
                cropedText += '...' + value + '...';
            });

            return cropedText;
        },
        navigation: function (element, event) {
            var selected = null,
                listSelector = ".js-search-results ul",
                listItemSelector = listSelector + " li",
                selectedListItemSelector = listItemSelector + ".selected",
                selectedListItemSelectorAnchor = listItemSelector + ".selected a";

            // enter
            if (event.keyCode == 13) {
                event.preventDefault();
                this.close();
                window.location.replace($(selectedListItemSelectorAnchor).attr('href'));
            }

            // up
            if (event.keyCode == 38) {
                selected = $(selectedListItemSelector);
                $(listItemSelector).removeClass("selected");

                if (selected.prev().length == 0) {
                    selected.siblings().last().addClass("selected");
                } else {
                    selected.prev().addClass("selected");
                }

                selected = $(selectedListItemSelector);
                this.scrollListUp(selected);
            }

            // down
            if (event.keyCode == 40) {
                selected = $(selectedListItemSelector);
                $(listItemSelector).removeClass("selected");

                if (selected.next().length == 0) {
                    selected.siblings().first().addClass("selected");
                } else {
                    selected.next().addClass("selected");
                }

                selected = $(selectedListItemSelector);
                this.scrollListDown(selected);
            }
        },
        scrollListDown: function (element) {
            var ul = element.parent(),
                ulHeight = ul.height(),
                ulBottomPosition = ulHeight + ul.scrollTop(),
                liBottomPosition = element.position().top + element.height();

            if (liBottomPosition > ulBottomPosition) {
                ul.scrollTop(liBottomPosition - ulHeight);
            }

            if (element.is(':first-child')) {
                ul.scrollTop(0);
            }
        },
        scrollListUp: function (element) {
            var ul = element.parent(),
                ulTopPosition = ul.scrollTop(),
                liTopPosition = element.position().top;

            if (liTopPosition < ulTopPosition) {
                ul.scrollTop(element.position().top);
            }

            if (element.is(':last-child')) {
                ul.scrollTop(element.position().top - element.height());
            }
        }
    };

    $(function () {
        var search = new Search();
        search.init();
    });
</script>
</body>
</html>
